static/json/portfolio-images.json (before)
{
    "portrait-1": "/portfolio/portrait-1.webp",
    "portrait-2": "/portfolio/portrait-2.webp",
    "portrait-3": "/portfolio/portrait-3.webp",
    "portrait-4": "/portfolio/portrait-4.webp",
    "portrait-5": "/portfolio/portrait-5.webp",
    "portrait-6": "/portfolio/portrait-6.webp",
    "portrait-7": "/portfolio/portrait-7.webp",
    "portrait-8": "/portfolio/portrait-8.webp",
    "portrait-9": "/portfolio/portrait-9.webp",
    "portrait-10": "/portfolio/portrait-10.webp",
    "portrait-11": "/portfolio/portrait-11.webp",
    "portrait-12": "/portfolio/portrait-12.webp",
    "portrait-13": "/portfolio/portrait-13.webp",
    "portrait-14": "/portfolio/portrait-14.webp",

    "landscape-1": "/portfolio/landscape-1.webp",
    "landscape-2": "/portfolio/landscape-2.webp",
    "landscape-3": "/portfolio/landscape-3.webp",
    "landscape-4": "/portfolio/landscape-4.webp",
    "landscape-5": "/portfolio/landscape-5.webp",
    "landscape-6": "/portfolio/landscape-6.webp",
    "landscape-7": "/portfolio/landscape-7.webp",
    "landscape-8": "/portfolio/landscape-8.webp",
    "landscape-9": "/portfolio/landscape-9.webp",
    "landscape-10": "/portfolio/landscape-10.webp",
    "landscape-11": "/portfolio/landscape-11.webp",
    "landscape-12": "/portfolio/landscape-12.webp",
    "landscape-13": "/portfolio/landscape-13.webp",
    "landscape-14": "/portfolio/landscape-14.webp",
    "landscape-15": "/portfolio/landscape-15.webp",
    "landscape-16": "/portfolio/landscape-16.webp",
    "landscape-17": "/portfolio/landscape-17.webp",
    "landscape-18": "/portfolio/landscape-18.webp",
    "landscape-19": "/portfolio/landscape-19.webp",
    "landscape-20": "/portfolio/landscape-20.webp",
    "landscape-21": "/portfolio/landscape-21.webp",
    "landscape-22": "/portfolio/landscape-22.webp"
}

static/json/portfolio-images.json (after)
{
    "portrait-1": "/portfolio/portrait-1.webp",
    "portrait-2": "/portfolio/portrait-2.webp",
    "portrait-3": "/portfolio/portrait-3.webp",
    "portrait-4": "/portfolio/portrait-4.webp",
    "portrait-5": "/portfolio/portrait-5.webp",
    "portrait-6": "/portfolio/portrait-6.webp",
    "portrait-7": "/portfolio/portrait-7.webp",
    "portrait-8": "/portfolio/portrait-8.webp",
    "portrait-9": "/portfolio/portrait-9.webp",
    "portrait-10": "/portfolio/portrait-10.webp",
    "portrait-11": "/portfolio/portrait-11.webp",
    "portrait-12": "/portfolio/portrait-12.webp",
    "portrait-13": "/portfolio/portrait-13.webp",
    "portrait-14": "/portfolio/portrait-14.webp",
    "portrait-15": "/portfolio/portrait-15.webp",
    "portrait-16": "/portfolio/portrait-16.webp",

    "landscape-1": "/portfolio/landscape-1.webp",
    "landscape-2": "/portfolio/landscape-2.webp",
    "landscape-3": "/portfolio/landscape-3.webp",
    "landscape-4": "/portfolio/landscape-4.webp",
    "landscape-5": "/portfolio/landscape-5.webp",
    "landscape-6": "/portfolio/landscape-6.webp",
    "landscape-7": "/portfolio/landscape-7.webp",
    "landscape-8": "/portfolio/landscape-8.webp",
    "landscape-9": "/portfolio/landscape-9.webp",
    "landscape-10": "/portfolio/landscape-10.webp",
    "landscape-11": "/portfolio/landscape-11.webp",
    "landscape-12": "/portfolio/landscape-12.webp",
    "landscape-13": "/portfolio/landscape-13.webp",
    "landscape-14": "/portfolio/landscape-14.webp",
    "landscape-15": "/portfolio/landscape-15.webp",
    "landscape-16": "/portfolio/landscape-16.webp",
    "landscape-17": "/portfolio/landscape-17.webp",
    "landscape-18": "/portfolio/landscape-18.webp",
    "landscape-19": "/portfolio/landscape-19.webp",
    "landscape-20": "/portfolio/landscape-20.webp",
    "landscape-21": "/portfolio/landscape-21.webp",
    "landscape-22": "/portfolio/landscape-22.webp",
    "landscape-23": "/portfolio/landscape-23.webp",
    "landscape-24": "/portfolio/landscape-24.webp",
    "landscape-25": "/portfolio/landscape-25.webp",
    "landscape-26": "/portfolio/landscape-26.webp",
    "landscape-27": "/portfolio/landscape-27.webp"
}

static/json/portfolio-images.json (diff)
@@ -13,6 +13,8 @@
     "portrait-12": "/portfolio/portrait-12.webp",
     "portrait-13": "/portfolio/portrait-13.webp",
     "portrait-14": "/portfolio/portrait-14.webp",
+    "portrait-15": "/portfolio/portrait-15.webp",
+    "portrait-16": "/portfolio/portrait-16.webp",
 
     "landscape-1": "/portfolio/landscape-1.webp",
     "landscape-2": "/portfolio/landscape-2.webp",
@@ -35,5 +37,10 @@
     "landscape-19": "/portfolio/landscape-19.webp",
     "landscape-20": "/portfolio/landscape-20.webp",
     "landscape-21": "/portfolio/landscape-21.webp",
-    "landscape-22": "/portfolio/landscape-22.webp"
+    "landscape-22": "/portfolio/landscape-22.webp",
+    "landscape-23": "/portfolio/landscape-23.webp",
+    "landscape-24": "/portfolio/landscape-24.webp",
+    "landscape-25": "/portfolio/landscape-25.webp",
+    "landscape-26": "/portfolio/landscape-26.webp",
+    "landscape-27": "/portfolio/landscape-27.webp"
 }
